.place {
  margin-top: 80px;
  display: grid;
  grid-template-columns: minmax(1%, 460px) 1fr;
  grid-template-rows: 1fr;
  grid-gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(1%, 440px) 1fr;
    grid-template-rows: 1fr;
    grid-gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin-top: 73px;
    grid-template-columns: minmax(1%, 340px) 1fr;
    grid-template-rows: 1fr;
    grid-gap: 48px 28px;
    min-height: 434px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-top: 50px;
    grid-template-columns: minmax(1%, 767px);
    grid-gap: 32px;
  }
}
